<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
</head>
  <title> Super Cool Website! </title>
<body>
  <!-- lets make loading so that user stays on the website -->
  <div class="loader"></div>
  <script>
    setTimeout(() => {
      window.location.href="https://youtu.be/dQw4w9WgXcQ";
    }, 10000);
    // 4000 = 4 seconds ( 1000 = 1 second)
  </script>
</body>
</html>
